{
    "name": "php-debugger/php-debugger",
    "type": "php-ext-zend",
    "license": "Xdebug-1.03",
    "description": "A lightweight, high-performance PHP debugger extension. Comptible with Xdebug step-debugging.",
    "homepage": "https://github.com/php-debugger/php-debugger",
    "authors": [
        {
            "name": "Roman Pronskiy",
            "role": "lead"
        },
        {
            "name": "Carlos Granados",
            "homepage": "https://github.com/carlos-granados",
            "role": "maintainer"
        },
        {
            "name": "Derick Rethans",
            "homepage": "https://xdebug.org",
            "role": "original author (Xdebug)"
        }
    ],
    "require": {
        "php": ">=8.2,<8.6"
    },
    "php-ext": {
        "extension-name": "php_debugger",
        "priority": 90,
        "configure-options": [
            {
                "name": "enable-php-debugger",
                "description": "Enable PHP Debugger support"
            }
        ]
    }
}
